# BattleViewLive

./: BattleViewLive.sln  README.md
BattleViewLive/: BattleViewLive.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BattleViewLive.Api/: BattleViewLive.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BattleViewLive.Api/Controllers/: WeatherForecastController.cs
BattleViewLive.Api/Entities/: BattleviewContext.cs  EditUser.cs  RegisterUser.cs  User.cs  UserSession.cs
BattleViewLive.Api/Properties/: launchSettings.json
BattleViewLive/Authentication/: CustomAuthenticationStateProvider.cs  UserAccountService.cs
BattleViewLive/Data/: WeatherForecast.cs  WeatherForecastService.cs
BattleViewLive/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ModifyUser.razor  RegisterUser.razor  SignUp.razor  _Host.cshtml
BattleViewLive/Properties/: launchSettings.json
BattleViewLive/Services/: DbService.cs  UserService.cs
BattleViewLive/Services/Interfaces/: IDbService.cs  IUserService.cs
BattleViewLive/Shared/: MainLayout.razor  NavMenu.razor
